<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Galeria de fotos 3MESES</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="Container">


  <div class="Picture">
    <img class="Picture-img" src="/img/foto 10.jpeg" alt="" />
    <div class="Picture-note"><span>Modo Hermosos en tu casa!! </span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 9.jpeg" alt="" />
    <div class="Picture-note"><span>Modo bellos cuando salimos al cafe 98</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 8.jpeg" alt="" />
    <div class="Picture-note"><span>Cuando conociste los estanques</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 7.jpeg" alt="" />
    <div class="Picture-note"><span>Ayudandote a estudiar!!</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 6.jpeg" alt="" />
    <div class="Picture-note"><span>Provando Hotdogs a la leña</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 5.jpeg" alt="" />
    <div class="Picture-note"><span>Fiesta de britany</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 4.jpeg" alt="" />
    <div class="Picture-note"><span>Salidita a la Feria</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 3.jpeg" alt="" />
    <div class="Picture-note"><span>Nuestra Primera navidad </span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto 2.jpeg" alt="" />
    <div class="Picture-note"><span>Salidita ala plaza</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto1.JPG" alt="" />
    <div class="Picture-note"><span>Carnita Asada en los estanques</span></div>
  </div>
</div>

<div class='made-with-love'>
  HECHO 
   <span>♥</span>
   POR
   <a href='https://encoded.pe' target='_blank'>TU NOVIO</a>
 
 </div>
  <script  src="./script.js"></script>

</body>
</html>
